package com.intemdox.smarthome.dagger2.components

import com.intemdox.smarthome.dagger2.modules.ApplicationModule
import com.intemdox.smarthome.repository.BTDevicesRepository
import com.intemdox.smarthome.repository.ColorRepository
import dagger.Component

@Component(modules = [ApplicationModule::class])
interface IRepositoryComponent {
  fun getBTDeviceRepository(): BTDevicesRepository
  fun getColorRepository(): ColorRepository
}











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































